00:00:05:00 car_in_Q true
00:00:25:00 light_red true
00:01:00:00 car_in_Q true
00:01:25:00 light_red true
00:01:30:00 car_in_Q true
00:01:35:00 car_in_Q true
00:01:45:00 light_red true
00:02:10:00 car_in_Q true
00:02:30:00 light_red true
00:02:50:00 car_in_Q true
00:03:10:00 light_red true
00:03:15:00 car_in_Q true
00:03:25:00 light_red true
00:03:50:00 car_in_Q true
00:04:05:00 car_in_Q true
00:04:20:00 light_red true
00:04:40:00 car_in_Q true
00:04:55:00 light_red true
00:05:45:00 light_red true
00:05:55:00 car_in_Q true
00:06:00:00 light_red true